{:deps  {binaryage/devtools                  {:mvn/version "1.0.2"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.0"}
         clj-http/clj-http                   {:mvn/version "3.10.0"}
         clj-time/clj-time                   {:mvn/version "0.15.2"}       ;; deprecated
         cljc.java-time/cljc.java-time       {:mvn/version "0.1.11"}       ;; use this one
         com.rpl/specter                     {:mvn/version "1.1.3"}
         funcool/cuerdas                     {:mvn/version "2020.03.26-3"}
         juxt/crux-core                      {:mvn/version "20.12-1.13.0-beta"}
         kixi/stats                          {:mvn/version "0.5.2"}
         metasoarous/oz                      {:mvn/version "1.6.0-alpha7-SNAPSHOT"}
         metosin/potpuri                     {:mvn/version "0.5.2"}
         metosin/spec-tools                  {:mvn/version "0.10.1"}
         net.cgrand/xforms                   {:mvn/version "0.19.2"}
         org.clojure/clojure                 {:mvn/version "1.10.1"}
         org.clojure/data.csv                {:mvn/version "0.1.4"}
         org.clojure/data.json               {:mvn/version "0.2.7"}
         reagent/reagent                     {:mvn/version "1.0.0-alpha2"}
         redux/redux                         {:mvn/version "0.1.4"}
         semantic-csv/semantic-csv           {:mvn/version "0.2.1-alpha1"}
         philoskim/debux                     {:mvn/version "0.7.3"}
         tick/tick                           {:mvn/version "0.4.27-alpha"} ;; use this for time stuff though for real
         thheller/shadow-cljs                {:mvn/version "2.11.1"}}
 :paths ["src" "resources"]}
