{:deps  {camel-snake-kebab     {:mvn/version "0.4.0"}
         clj-http              {:mvn/version "3.10.0"}
         clj-time              {:mvn/version "0.15.2"}
         com.rpl/specter       {:mvn/version "1.1.3"}
         kixi/stats            {:mvn/version "0.5.2"}
         metasoarous/oz        {:mvn/version "1.6.0-alpha7-SNAPSHOT"}
         metosin/spec-tools    {:mvn/version "0.10.1"}
         net.cgrand/xforms     {:mvn/version "0.19.2"}
         org.clojure/clojure   {:mvn/version "1.10.1"}
         org.clojure/data.csv  {:mvn/version "0.1.4"}
         org.clojure/data.json {:mvn/version "0.2.7"}
         redux                 {:mvn/version "0.1.4"}
         semantic-csv          {:mvn/version "0.2.1-alpha1"}
         philoskim/debux       {:mvn/version "0.7.3"}
         funcool/cuerdas       {:mvn/version "2020.03.26-3"}}
 :paths ["src" "resources"]}
