{:deps  {org.clojure/clojure   {:mvn/version "1.10.1"}
         kixi/stats            {:mvn/version "0.5.2"}
         org.clojure/data.csv  {:mvn/version "0.1.4"}
         net.cgrand/xforms     {:mvn/version "0.19.2"}
         redux                 {:mvn/version "0.1.4"}
         camel-snake-kebab     {:mvn/version "0.4.0"}
         com.rpl/specter       {:mvn/version "1.1.3"}
         metosin/spec-tools    {:mvn/version "0.10.1"}
         org.clojure/data.json {:mvn/version "0.2.7"}
         clj-http              {:mvn/version "3.10.0"}}
 :paths ["src" "resources"]}
