shadow-cljs - config: /home/justin/projects/playground/shadow-cljs.edn
shadow-cljs - starting via "clojure"
=============================================================================
WARNING: The configured :dependencies in shadow-cljs.edn were ignored!
         When using :deps they must be configured in deps.edn
==============================================================================
Downloading: metasoarous/oz/1.6.0-alpha7-SNAPSHOT/maven-metadata.xml from clojars
NPM dependency "react" has installed version "^16.13.1"
"16.13.0" was required by jar:file:/home/justin/.m2/repository/reagent/reagent/1.0.0-alpha2/reagent-1.0.0-alpha2.jar!/deps.cljs
NPM dependency "react-dom" has installed version "^16.13.1"
"16.13.0" was required by jar:file:/home/justin/.m2/repository/reagent/reagent/1.0.0-alpha2/reagent-1.0.0-alpha2.jar!/deps.cljs
shadow-cljs - HTTP server available at http://localhost:3001
shadow-cljs - server version: 2.11.1 running at http://localhost:9630
shadow-cljs - nREPL server started on port 3333
;; Connected to nREPL server - nrepl://localhost:3333
;; CIDER 1.0.0snapshot, nREPL 0.8.2
;; Clojure 1.10.1, Java 13.0.2
;;     Docs: (doc function-name)
;;           (find-doc part-of-name)
;;   Source: (source function-name)
;;  Javadoc: (javadoc java-object-or-class)
;;     Exit: <C-c C-q>
;;  Results: Stored in vars *1, *2, *3, an exception in *e;
;;  Startup: /home/linuxbrew/.linuxbrew/bin/npx shadow-cljs -d nrepl:0.8.2 -d cider/piggieback:0.5.1 -d refactor-nrepl:2.5.0 -d cider/cider-nrepl:0.25.4 server
;;
;; ClojureScript REPL type: shadow
;; ClojureScript REPL init form: (do (require '[shadow.cljs.devtools.api :as shadow]) (shadow/watch :memento-mori) (shadow/nrepl-select :memento-mori))
;;
[:memento-mori] Configuring build.
[:memento-mori] Compiling ...
To quit, type: :cljs/quit
[:memento-mori] Build completed. (209 files, 1 compiled, 0 warnings, 4.65s)
;; => [:selected :memento-mori][:memento-mori] Compiling ...
[:memento-mori] Build completed. (209 files, 1 compiled, 0 warnings, 0.11s)
shadow.user> 
cljs.user> (ns memento-mori.index)

;; => nil
memento-mori.index> (def years 1)
(def weeks-per-year 52)
(def birthday (ld/parse "1991-09-16"))

(def events [{:tick/beginning (ld/of 1991 9 30)
              :name           "event 1"
              :color          "#ff00ff"}
             {:tick/beginning (ld/of 1991 10 31)
              :tick/end       (ld/of 1991 10 23)
              :name           "event 2"
              :color          "#fff000"}])

(defn event-overlap? [week-start week-end event]
  (let [week            {:tick/beginning week-start
                         :tick/end       week-end}
        event-corrected {:tick/beginning (:tick/beginning event)
                         :tick/end       (if-some [e (:tick/end event)] e (:tick/beginning event))}]
    (some? (some #{:precedes :preceded-by} [(t/relation event-corrected week)]))))

(defn create-week [year week-n]
  (let [week-start      (-> birthday (ld/plus-weeks week-n))
        week-end        (-> birthday
                            (ld/plus-weeks week-n)
                            (ld/plus-days 6))
        included-events (->> events
                             (filter (partial event-overlap?
                                              week-start
                                              week-end)))]

    (map-of week-start week-end included-events)))

(defn create-year [year-n]
  (let [year  (-> birthday (ld/get-year) (+ year-n))
        weeks (->> weeks-per-year
                   range
                   (map (partial create-week year)))]

    (map-of year weeks)))

;; => #'memento-mori.index/years;; => #'memento-mori.index/weeks-per-year;; => #'memento-mori.index/birthday;; => #'memento-mori.index/events;; => #'memento-mori.index/event-overlap?;; => #'memento-mori.index/create-week;; => #'memento-mori.index/create-year
memento-mori.index> (->> years
     range
     (map create-year))

;; => ({:year 1991, :weeks ({:week-start #time/date "1991-09-16", :week-end #time/date "1991-09-22", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-09-23", :week-end #time/date "1991-09-29", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-09-30", :week-end #time/date "1991-10-06", :included-events ({:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-10-07", :week-end #time/date "1991-10-13", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-10-14", :week-end #time/date "1991-10-20", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-10-21", :week-end #time/date "1991-10-27", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"})} {:week-start #time/date "1991-10-28", :week-end #time/date "1991-11-03", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-11-04", :week-end #time/date "1991-11-10", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-11-11", :week-end #time/date "1991-11-17", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-11-18", :week-end #time/date "1991-11-24", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-11-25", :week-end #time/date "1991-12-01", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-12-02", :week-end #time/date "1991-12-08", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-12-09", :week-end #time/date "1991-12-15", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-12-16", :week-end #time/date "1991-12-22", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-12-23", :week-end #time/date "1991-12-29", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-12-30", :week-end #time/date "1992-01-05", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-01-06", :week-end #time/date "1992-01-12", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-01-13", :week-end #time/date "1992-01-19", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-01-20", :week-end #time/date "1992-01-26", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-01-27", :week-end #time/date "1992-02-02", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-02-03", :week-end #time/date "1992-02-09", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-02-10", :week-end #time/date "1992-02-16", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-02-17", :week-end #time/date "1992-02-23", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-02-24", :week-end #time/date "1992-03-01", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-03-02", :week-end #time/date "1992-03-08", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-03-09", :week-end #time/date "1992-03-15", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-03-16", :week-end #time/date "1992-03-22", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-03-23", :week-end #time/date "1992-03-29", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-03-30", :week-end #time/date "1992-04-05", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-04-06", :week-end #time/date "1992-04-12", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-04-13", :week-end #time/date "1992-04-19", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-04-20", :week-end #time/date "1992-04-26", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-04-27", :week-end #time/date "1992-05-03", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-05-04", :week-end #time/date "1992-05-10", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-05-11", :week-end #time/date "1992-05-17", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-05-18", :week-end #time/date "1992-05-24", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-05-25", :week-end #time/date "1992-05-31", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-06-01", :week-end #time/date "1992-06-07", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-06-08", :week-end #time/date "1992-06-14", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-06-15", :week-end #time/date "1992-06-21", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-06-22", :week-end #time/date "1992-06-28", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-06-29", :week-end #time/date "1992-07-05", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-07-06", :week-end #time/date "1992-07-12", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-07-13", :week-end #time/date "1992-07-19", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-07-20", :week-end #time/date "1992-07-26", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-07-27", :week-end #time/date "1992-08-02", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-08-03", :week-end #time/date "1992-08-09", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-08-10", :week-end #time/date "1992-08-16", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-08-17", :week-end #time/date "1992-08-23", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-08-24", :week-end #time/date "1992-08-30", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-08-31", :week-end #time/date "1992-09-06", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1992-09-07", :week-end #time/date "1992-09-13", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})})})[:memento-mori] Compiling ...
[:memento-mori] Build completed. (209 files, 1 compiled, 0 warnings, 0.11s)

memento-mori.index> (defn event-overlap? [week-start week-end event]
  (let [week            {:tick/beginning week-start
                         :tick/end       week-end}
        event-corrected {:tick/beginning (:tick/beginning event)
                         :tick/end       (if-some [e (:tick/end event)] e (:tick/beginning event))}]
    (not (some? (some #{:precedes :preceded-by} [(t/relation event-corrected week)])))))

;; => #'memento-mori.index/event-overlap?
memento-mori.index> (->> years
     range
     (map create-year))
;; => ({:year 1991, :weeks ({:week-start #time/date "1991-09-16", :week-end #time/date "1991-09-22", :included-events ()} {:week-start #time/date "1991-09-23", :week-end #time/date "1991-09-29", :included-events ()} {:week-start #time/date "1991-09-30", :week-end #time/date "1991-10-06", :included-events ({:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"})} {:week-start #time/date "1991-10-07", :week-end #time/date "1991-10-13", :included-events ()} {:week-start #time/date "1991-10-14", :week-end #time/date "1991-10-20", :included-events ()} {:week-start #time/date "1991-10-21", :week-end #time/date "1991-10-27", :included-events ({:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"})} {:week-start #time/date "1991-10-28", :week-end #time/date "1991-11-03", :included-events ()} {:week-start #time/date "1991-11-04", :week-end #time/date "1991-11-10", :included-events ()} {:week-start #time/date "1991-11-11", :week-end #time/date "1991-11-17", :included-events ()} {:week-start #time/date "1991-11-18", :week-end #time/date "1991-11-24", :included-events ()} {:week-start #time/date "1991-11-25", :week-end #time/date "1991-12-01", :included-events ()} {:week-start #time/date "1991-12-02", :week-end #time/date "1991-12-08", :included-events ()} {:week-start #time/date "1991-12-09", :week-end #time/date "1991-12-15", :included-events ()} {:week-start #time/date "1991-12-16", :week-end #time/date "1991-12-22", :included-events ()} {:week-start #time/date "1991-12-23", :week-end #time/date "1991-12-29", :included-events ()} {:week-start #time/date "1991-12-30", :week-end #time/date "1992-01-05", :included-events ()} {:week-start #time/date "1992-01-06", :week-end #time/date "1992-01-12", :included-events ()} {:week-start #time/date "1992-01-13", :week-end #time/date "1992-01-19", :included-events ()} {:week-start #time/date "1992-01-20", :week-end #time/date "1992-01-26", :included-events ()} {:week-start #time/date "1992-01-27", :week-end #time/date "1992-02-02", :included-events ()} {:week-start #time/date "1992-02-03", :week-end #time/date "1992-02-09", :included-events ()} {:week-start #time/date "1992-02-10", :week-end #time/date "1992-02-16", :included-events ()} {:week-start #time/date "1992-02-17", :week-end #time/date "1992-02-23", :included-events ()} {:week-start #time/date "1992-02-24", :week-end #time/date "1992-03-01", :included-events ()} {:week-start #time/date "1992-03-02", :week-end #time/date "1992-03-08", :included-events ()} {:week-start #time/date "1992-03-09", :week-end #time/date "1992-03-15", :included-events ()} {:week-start #time/date "1992-03-16", :week-end #time/date "1992-03-22", :included-events ()} {:week-start #time/date "1992-03-23", :week-end #time/date "1992-03-29", :included-events ()} {:week-start #time/date "1992-03-30", :week-end #time/date "1992-04-05", :included-events ()} {:week-start #time/date "1992-04-06", :week-end #time/date "1992-04-12", :included-events ()} {:week-start #time/date "1992-04-13", :week-end #time/date "1992-04-19", :included-events ()} {:week-start #time/date "1992-04-20", :week-end #time/date "1992-04-26", :included-events ()} {:week-start #time/date "1992-04-27", :week-end #time/date "1992-05-03", :included-events ()} {:week-start #time/date "1992-05-04", :week-end #time/date "1992-05-10", :included-events ()} {:week-start #time/date "1992-05-11", :week-end #time/date "1992-05-17", :included-events ()} {:week-start #time/date "1992-05-18", :week-end #time/date "1992-05-24", :included-events ()} {:week-start #time/date "1992-05-25", :week-end #time/date "1992-05-31", :included-events ()} {:week-start #time/date "1992-06-01", :week-end #time/date "1992-06-07", :included-events ()} {:week-start #time/date "1992-06-08", :week-end #time/date "1992-06-14", :included-events ()} {:week-start #time/date "1992-06-15", :week-end #time/date "1992-06-21", :included-events ()} {:week-start #time/date "1992-06-22", :week-end #time/date "1992-06-28", :included-events ()} {:week-start #time/date "1992-06-29", :week-end #time/date "1992-07-05", :included-events ()} {:week-start #time/date "1992-07-06", :week-end #time/date "1992-07-12", :included-events ()} {:week-start #time/date "1992-07-13", :week-end #time/date "1992-07-19", :included-events ()} {:week-start #time/date "1992-07-20", :week-end #time/date "1992-07-26", :included-events ()} {:week-start #time/date "1992-07-27", :week-end #time/date "1992-08-02", :included-events ()} {:week-start #time/date "1992-08-03", :week-end #time/date "1992-08-09", :included-events ()} {:week-start #time/date "1992-08-10", :week-end #time/date "1992-08-16", :included-events ()} {:week-start #time/date "1992-08-17", :week-end #time/date "1992-08-23", :included-events ()} {:week-start #time/date "1992-08-24", :week-end #time/date "1992-08-30", :included-events ()} {:week-start #time/date "1992-08-31", :week-end #time/date "1992-09-06", :included-events ()} {:week-start #time/date "1992-09-07", :week-end #time/date "1992-09-13", :included-events ()})})
memento-mori.index> (sp/select [:years sp/ALL :weeks sp/ALL :included-events sp/ALL]
{:years
(->> years
range
(map create-year))})


;; output cleared

memento-mori.index> (require '[com.rpl.specter :as sp])
;; => nil[:memento-mori] Compiling ...
[:memento-mori] Build completed. (213 files, 1 compiled, 0 warnings, 0.12s)

memento-mori.index> (sp/select [:years sp/ALL :weeks sp/ALL :included-events sp/ALL]
{:years
(->> years
range
(map create-year))})
;; => [{:tick/beginning #time/date "1991-09-30", :name "event 1", :color "#ff00ff"} {:tick/beginning #time/date "1991-10-31", :tick/end #time/date "1991-10-23", :name "event 2", :color "#fff000"}]
memento-mori.index> 
